# tp_spring01

./: pom.xml
src/main/java/org/myapp/imp/: BeanFileLogger.java  FileLogger.java  SimpleCalculator.java  StderrLogger.java
src/main/java/org/myapp/services/: ICalculator.java  ILogger.java
src/main/resources/: application.properties  applicationContext.xml  config.xml
src/test/java/org/example/: TestLoggerServices.java  TestSpring.java  TestSpringJUnitIntegration.java
